<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summarisation Result</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <script src="https://requirejs.org/docs/release/2.3.5/minified/require.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
    <style>
          form{
            height: 500px;
          }
           #workarea{ 
                margin-top:40px;
                height: 500px;
              }     
            #upload_file{
                margin-top:60px;
            }  
            #input_text{
                height:300px
            }    
            .card{
                border: 2px solid chartreuse;
                margin-top: -20px;
                height:500px
            }
            #summarise{
               float: left;
            }
    </style>
</head>
<body>
 
    <div><CENTER><h1>Text Summariser</h1></CENTER></div>
    <div id="workarea">
    <div class="row">
        <div class="col-sm-6">
          <form  >
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Input Text</h5>
              <div class="form-group">
                <textarea class="form-control" name="input_text" rows="20"  id="input_text">{{var}}</textarea>
              </div>
              <div >
                <br>
                <a href="/" id="summarise_button" class="btn btn-primary">Go Back</a>
              </form>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card" >
            <div class="card-body">
              <h5 class="card-title">Summarised Text</h5>
              <form action="download" method="post">
                <textarea class="form-control" hidden  name="input" rows="7"  id="input">{{var}}</textarea>
                <br>
                <textarea class="form-control" style="margin-top: -25px;" name="output" rows="12"  id="output">{{var1}}</textarea>
                <br>
              <button type="submit" style="margin-left: 5px;" class="btn btn-primary">Download File</button>
            </form>
            </div>
          </div>
        </div>
      </div>
    </div>
</body>
</html>